// PROBLEMA 3: OPERAÇÕES COM MATRIZES
// Lê duas matrizes numéricas e calcula soma e produto quando possível

Unit main() {
    // Declarar matrizes
    Float a11 <- 0.0; Float a12 <- 0.0; Float a21 <- 0.0; Float a22 <- 0.0;
    Float b11 <- 0.0; Float b12 <- 0.0; Float b21 <- 0.0; Float b22 <- 0.0;
    
    // Ler as duas matrizes 2x2 (8 valores no total)
    // Primeira matriz: elementos 1-4
    a11 <- read();
    a12 <- read();
    a21 <- read();
    a22 <- read();
    
    // Segunda matriz: elementos 5-8
    b11 <- read();
    b12 <- read();
    b21 <- read();
    b22 <- read();
    
    // Calcular soma das matrizes
    Float s11 <- a11 + b11;
    Float s12 <- a12 + b12;
    Float s21 <- a21 + b21;
    Float s22 <- a22 + b22;
    
    // Calcular produto das matrizes (A * B)
    Float p11 <- (a11 * b11) + (a12 * b21);
    Float p12 <- (a11 * b12) + (a12 * b22);
    Float p21 <- (a21 * b11) + (a22 * b21);
    Float p22 <- (a21 * b12) + (a22 * b22);
    
    // Saída formatada: primeiro as matrizes originais
    // Matriz A
    print a11; print a12;
    print a21; print a22;
    
    // Separador
    print 999.0;
    
    // Matriz B
    print b11; print b12;
    print b21; print b22;
    
    // Separador
    print 888.0;
    
    // Resultado da soma
    print s11; print s12;
    print s21; print s22;
    
    // Separador
    print 777.0;
    
    // Resultado do produto
    print p11; print p12;
    print p21; print p22;
}
