// PROBLEMA 6: ÁRVORE BINÁRIA DE BUSCA (BST) - VERSÃO EDUCACIONAL E INTERATIVA
// =================================================================
// MÓDULO A: DEFINIÇÃO DA ESTRUTURA DA ÁRVORE
// =================================================================

// Estrutura do nó da árvore binária de busca
// Cada nó contém uma chave inteira e ponteiros para subárvores esquerda e direita
struct TreeNode {
    Int key;           // Chave do nó (valor inteiro)
    TreeNode left;     // Ponteiro para subárvore esquerda
    TreeNode right;    // Ponteiro para subárvore direita
};

// =================================================================
// MÓDULO B: OPERAÇÕES FUNDAMENTAIS DA BST
// =================================================================

// Função de inserção recursiva na árvore binária de busca
// Mantém a propriedade BST: esquerda < nó < direita
// Retorna a raiz da árvore (possivelmente modificada)
TreeNode insert(TreeNode root, Int value) {
    // Caso base: árvore vazia - criar novo nó
    if (root == null) {
        TreeNode new_node <- NEW TreeNode;
        new_node.key <- value;
        new_node.left <- null;
        new_node.right <- null;
        print_string "   ✅ Nó ";
        print value;
        print_string " inserido como nova raiz/folha";
        return new_node;
    }
    
    // Inserção à esquerda (valor menor)
    if (value < root.key) {
        print_string "   🔄 ";
        print value;
        print_string " < ";
        print root.key;
        print_string " → inserindo à esquerda";
        root.left <- insert(root.left, value);
    }
    
    // Inserção à direita (valor maior)
    if (value > root.key) {
        print_string "   🔄 ";
        print value;
        print_string " > ";
        print root.key;
        print_string " → inserindo à direita";
        root.right <- insert(root.right, value);
    }
    
    // Valor igual - não inserir duplicatas
    if (value == root.key) {
        print_string "   ⚠️  Valor ";
        print value;
        print_string " já existe - ignorando duplicata";
    }
    
    return root;
}

// =================================================================
// MÓDULO C: OPERAÇÕES DE BUSCA (MÍNIMO E MÁXIMO)
// =================================================================

// Busca da chave mínima (sempre na subárvore esquerda)
// Navega recursivamente à esquerda até encontrar folha
Unit find_min(TreeNode node, Int level) {
    if (node == null) {
        print_string "❌ Árvore vazia - sem valor mínimo";
        return;
    }
    
    print_string "🔍 Nível ";
    print level;
    print_string ": examinando nó ";
    print node.key;
    
    // Caso base: não há mais nós à esquerda
    if (node.left == null) {
        print_string "";
        print_string "🎯 CHAVE MÍNIMA ENCONTRADA:";
        print_string "   Valor: ";
        print node.key;
        print_string "   Nível: ";
        print level;
        print_string "   (Extremo esquerdo da árvore)";
        return;
    }
    
    print_string " → continuando à esquerda";
    find_min(node.left, level + 1);
}

// Busca da chave máxima (sempre na subárvore direita)
// Navega recursivamente à direita até encontrar folha
Unit find_max(TreeNode node, Int level) {
    if (node == null) {
        print_string "❌ Árvore vazia - sem valor máximo";
        return;
    }
    
    print_string "🔍 Nível ";
    print level;
    print_string ": examinando nó ";
    print node.key;
    
    // Caso base: não há mais nós à direita
    if (node.right == null) {
        print_string "";
        print_string "🎯 CHAVE MÁXIMA ENCONTRADA:";
        print_string "   Valor: ";
        print node.key;
        print_string "   Nível: ";
        print level;
        print_string "   (Extremo direito da árvore)";
        return;
    }
    
    print_string " → continuando à direita";
    find_max(node.right, level + 1);
}

// =================================================================
// MÓDULO D: OPERAÇÕES DE IMPRESSÃO E VISUALIZAÇÃO
// =================================================================

// Função auxiliar para calcular a altura da árvore
// Altura = máximo caminho da raiz até uma folha
Int get_height(TreeNode node) {
    if (node == null) {
        return 0;
    }
    
    Int left_height <- get_height(node.left);
    Int right_height <- get_height(node.right);
    
    if (left_height > right_height) {
        return left_height + 1;
    }
    
    return right_height + 1;
}

// Imprime todos os nós de um nível específico
// Usado pela função de impressão por níveis
Unit print_given_level(TreeNode root, Int level) {
    if (root == null) {
        return;
    }
    
    if (level == 1) {
        print_string "  ";
        print root.key;
        return;
    }
    
    print_given_level(root.left, level - 1);
    print_given_level(root.right, level - 1);
}

// Impressão da árvore por níveis (level-order traversal)
// Exibe a estrutura hierárquica da BST
Unit print_level_order(TreeNode root) {
    if (root == null) {
        print_string "❌ Árvore vazia - nada para imprimir";
        return;
    }
    
    Int height <- get_height(root);
    Int i <- 1;
    
    print_string "📊 ESTRUTURA DA ÁRVORE (por níveis):";
    print_string "   Altura total: ";
    print height;
    print_string " níveis";
    print_string "";
    
    while (i <= height) {
        print_string "🌳 Nível ";
        print i;
        print_string ":";
        print_given_level(root, i);
        print_string "";
        i <- i + 1;
    }
    
    print_string "✅ Visualização completa da BST finalizada";
}

// =================================================================
// PROGRAMA PRINCIPAL - DEMONSTRAÇÃO INTERATIVA
// =================================================================

Int main() {
    // =============================================================
    // CABEÇALHO E APRESENTAÇÃO DO PROGRAMA
    // =============================================================
    
    print_string "==================================================================";
    print_string "         ÁRVORE BINÁRIA DE BUSCA (BST) - LINGUAGEM DIMOZA";
    print_string "==================================================================";
    print_string "";
    
    // =============================================================
    // OPERAÇÃO A: CONSTRUÇÃO DA BST COM ENTRADA INTERATIVA
    // =============================================================
    
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "                  OPERAÇÃO A: CONSTRUÇÃO DA BST";
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "";
    
    TreeNode root <- null;
    Int quantidade;
    Int i;
    
    print_string "🔢 Digite a quantidade de valores a inserir na BST:";
    Float entrada_qtd <- read();
    quantidade <- entrada_qtd;
    
    if (quantidade <= 0) {
        print_string "❌ ERRO: Quantidade deve ser positiva!";
        print_string "Programa encerrado.";
        return 1;
    }
    
    print_string "";
    print_string "📝 Digite os ";
    print quantidade;
    print_string " valores inteiros (um por linha):";
    print_string "";
    
    i <- 1;
    while (i <= quantidade) {
        print_string "🔢 Valor ";
        print i;
        print_string ": ";
        Float entrada_valor <- read();
        Int valor <- entrada_valor;
        
        print_string "🌱 Inserindo ";
        print valor;
        print_string " na BST...";
        root <- insert(root, valor);
        print_string "";
        
        i <- i + 1;
    }
    
    print_string "✅ BST construída com sucesso!";
    print_string "";
    
    // =============================================================
    // OPERAÇÃO B: BUSCA DA CHAVE MÍNIMA
    // =============================================================
    
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "                  OPERAÇÃO B: BUSCA DA CHAVE MÍNIMA";
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "";
    print_string "🔍 Buscando a chave mínima (navegação à esquerda)...";
    print_string "";
    
    find_min(root, 1);
    print_string "";
    
    // =============================================================
    // OPERAÇÃO C: BUSCA DA CHAVE MÁXIMA
    // =============================================================
    
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "                  OPERAÇÃO C: BUSCA DA CHAVE MÁXIMA";
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "";
    print_string "🔍 Buscando a chave máxima (navegação à direita)...";
    print_string "";
    
    find_max(root, 1);
    print_string "";
    
    // =============================================================
    // OPERAÇÃO D: IMPRESSÃO DA ÁRVORE POR NÍVEIS
    // =============================================================
    
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "                  OPERAÇÃO D: VISUALIZAÇÃO DA BST";
    print_string "──────────────────────────────────────────────────────────────────";
    print_string "";
    print_string "🌳 Imprimindo árvore binária de busca por níveis...";
    print_string "";
    
    print_level_order(root);
    print_string "";
    
    // =============================================================
    // FINALIZAÇÃO DO PROGRAMA
    // =============================================================
    
    print_string "==================================================================";
    print_string "                      PROGRAMA FINALIZADO";
    print_string "==================================================================";
    print_string "";
    print_string "✅ Todas as operações da BST foram executadas com sucesso!";

    
    return 0;
}
