Unit main() {
    // A) Teste de criação
    Rational r1 <- create_rational(5, 10); // será simplificado para 1/2
    Rational r2 <- create_rational(1, 3);
    print r1; // Saída esperada: 1/2
    print r2; // Saída esperada: 1/3

    // B) Teste de igualdade
    Rational r3 <- create_rational(2, 4);
    Int iguais <- are_equal(r1, r3); // r1 (1/2) e r3 (1/2) são iguais
    print iguais; // Saída esperada: 1 (true)
    
    // C) Teste das operações
    Rational r_soma <- add(r1, r2); // 1/2 + 1/3 = 5/6
    print r_soma; // Saída esperada: 5/6
    
    Rational r_sub <- subtract(r1, r2); // 1/2 - 1/3 = 1/6
    print r_sub; // Saída esperada: 1/6

    Rational r_neg <- negate(r1); // - (1/2)
    print r_neg; // Saída esperada: -1/2
    
    Rational r_mult <- multiply(r1, r2); // 1/2 * 1/3 = 1/6
    print r_mult; // Saída esperada: 1/6
    
    Rational r_inv <- inverse(create_rational(3, 5)); // inverso de 3/5
    print r_inv; // Saída esperada: 5/3
    
    Rational r_div <- divide(r1, r2); // (1/2) / (1/3) = 3/2
    print r_div; // Saída esperada: 3/2
}
